{
  "name": "streamy-transcoder",
  "version": "1.0.0",
  "description": "Streamy transcoder worker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.12",
    "express": "^4.16.3",
    "fluent-ffmpeg": "^2.1.2",
    "http": "0.0.0",
    "ws": "^5.1.0"
  }
}
